{
  "name": "cc",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
